# Sassy-Seeds

## A sass resource for clean/consistent white-label applications.

Sassyseeds uses a standard module for sass to separate visual and positional styling to avoid cluttering semantic markup. The standard module allows you to consistently control visual-styles by utilizing mixins and variables.

## What is this for?

* Simple clean style to keep focus off of visual design.

* Development begins before visual styles have are complete.


## How do I use this?

* Grab a 1-stylesheet and go.

* Create new themes.

* Customize the element styles.

## References and inspiration

[SASS](http://sass-lang.org)

[A standard module definition for Sass](http://thesassway.com/intermediate/a-standard-module-definition-for-sass)

[Octopress](https://github.com/imathis/octopress) -
A prime example of how to use of variables to create an intuitive visual-theme in a single _theme.scss file. [Octopress Classic Theme File - https://github.com/imathis/octopress/blob/master/.themes/classic/sass/base/_theme.scss](https://github.com/imathis/octopress/blob/master/.themes/classic/sass/base/_theme.scss).

[Zurb Foundation for sass and compass](https://github.com/zurb/foundation-sass) - As far as flexible frameworks go, Zurb has it down.

[Solarized](https://github.com/altercation/solarized) precision colors by [Ethan Schoonover](http://ethanschoonover.com).

## Built on:

* [Sinatra Bootstrap](http://github.com/adamstac/sinatra-bootstrap/)
* [Haml](http://haml-lang.com/)
* [Sass](http://sass-lang.com/)
* [Compass](https://github.com/chriseppstein/compass)
* [Grid Coordinates](https://github.com/adamstac/grid-coordinates)
* [Meyer Reset](https://github.com/adamstac/meyer-reset)
* [jQuery](http://jquery.com/)
* [Modernizr](http://www.modernizr.com/)


## Basic Startup

For more detailed information about setting up the server, please see [Sinatra Bootstrap](http://github.com/adamstac/sinatra-bootstrap/).

First you'll need to fork the project and then clone your repo to your local machine.

    git clone yourforkedrepo

Install the gems

    bundle install

If you don't have 'bundler' installed, run this command before 'bundle install'

    gem install bundler

Start the application - this will start your app on [http://localhost:9393](http://localhost:9393).

    rake start

Open another terminal window and start Compass to watch for stylesheet changes.

    compass watch
